<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Hello</h1><hr>
        <h3>Welcome to my page!</h3>

    <p> I am Rupashree Sethy,a 2nd year Btech Student Currently pursuing my CSE engineering degree.</p>
    
    <h2>Education</h2>
       <b>From Stewart School,BBSR.</b>
      <li> Percentage secured in 10th- 80%</li>
      <li> Percentage secured in 12th- 84.54%</li>
      <div>
        <img src="images.png" alt="">
      </div>

      <h2>Interests</h2>
        <li>Painting</li>
        <li>Photography</li>
        <li>Singing</li>
        <div>
            <img src="ph.avif" width="500px" height="500px" alt="">
        </div>
      
      
      <h2>Language</h2>
      <li>English</li>
      <li>Hindi</li>
      <li>Odia</li>

    <h2>Coding Language</h2>
    <li>Java</li>
    <div>
        <img src="co.avif" width="500px" height="500px" alt="">
    </div>
    </body>
</html>